{
    "locations": [
        {
            "latitude": 44.8178131,
            "longitude": 20.4568974,
            "place": "Belgrade, City of Belgrade, Serbia",
            "renamedPlace": "Belgrade"
        },
        {
            "latitude": 45.9081401,
            "longitude": 9.1415824,
            "place": "Alps, Italy",
            "renamedPlace": "Alps"
        }
    ],
    "precipitationUnit": 0,
    "shareLocation": false,
    "temperatureUnit": 0,
    "windSpeedUnit": 0
}
